# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#    Discord: https://discord.gg/esx-framework      #
#    Website: https://esx-framework.org/            #
# # # # # # # # # # # # # # # # # # # # # # # # # # #        
#    Fait par: server-host >                        #
#    Discord: https://discord.com/invite/gdVc4V83pB #
#    Site   : https://server-host.fr/               #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:password@localhost:3306/es_extended"
set mysql_ui true

sv_hostname "Hébergé par server-host.fr"

sets sv_projectName "Server-Host.fr"
sets sv_projectDesc "discord gdVc4V83pB"

load_server_icon myLogo.png
sets banner_detail ""
sets banner_connecting ""

sets locale "fr-FR"
sets tags "esx, roleplay, deployer, rp, police, legacy, drugs, esx legacy, ems, official, cars, custom, jobs, serious, gangs, economy, discord, custom cars, lspd, serious rp, fivem, fun, seriousrp, realife, cops, racing, onesync, realistic, whitelist, fr, gang, custom scripts, customcars, mafia, mechanic, eup, vmenu, life, drifting, france, pvp, doj"
sv_scriptHookAllowed 0

set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4

#sv_master "1"
#sv_useDirectListing true
#set sv_listingIPOverride 0.0.0.0

set onesync on
#set onesync Legacy
set onesync_enabled 1
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_workaround763185 true

sv_maxclients 48
sv_enforceGameBuild 2944

setr fivem-appearance:customization 1
setr illenium-appearance:locale "fr"

exec resources.cfg

add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_ace group.admin command.syncdelay allow
add_ace group.admin command.time allow
add_ace group.admin command.timescale allow
add_ace group.admin command.weather allow
add_ace group.admin command.weatherui allow
add_ace group.admin command.wind allow

add_ace builtin.everyone command.forecast allow
add_ace builtin.everyone command.mytime allow
add_ace builtin.everyone command.myweather allow
add_ace builtin.everyone command.weathersync allow

set steam_webApiKey "none"
sv_licenseKey ""